

FD:\YandexDisk\Мои проекты\Project_WPF\My_Project1\My_Project1\Appoint.xaml;;
FD:\YandexDisk\Мои проекты\Project_WPF\My_Project1\My_Project1\Dictionary1.xaml;;
FD:\YandexDisk\Мои проекты\Project_WPF\My_Project1\My_Project1\FormalizeWin.xaml;;
FD:\YandexDisk\Мои проекты\Project_WPF\My_Project1\My_Project1\For_Personal.xaml;;
FD:\YandexDisk\Мои проекты\Project_WPF\My_Project1\My_Project1\Help.xaml;;
FD:\YandexDisk\Мои проекты\Project_WPF\My_Project1\My_Project1\MainWindow.xaml;;
FD:\YandexDisk\Мои проекты\Project_WPF\My_Project1\My_Project1\Shop.xaml;;

