<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MyCompanyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ID_COMPANY" Type="int" Nullable="false" />
    <Property Name="SALARY" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users_Data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Personal__ID_COM__182C9B23">
    <End Role="Users_Data" Type="Self.Users_Data" Multiplicity="1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Data">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="ID_COMPANY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MyCompanyModelContainer">
    <EntitySet Name="Personal" EntityType="Self.Personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Data" EntityType="Self.Users_Data" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Personal__ID_COM__182C9B23" Association="Self.FK__Personal__ID_COM__182C9B23">
      <End Role="Users_Data" EntitySet="Users_Data" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
  </EntityContainer>
</Schema>