

FC:\Users\Адиль\Desktop\пробник для удаления\Shop\Project_WPF\My_Project1\My_Project1\Appoint.xaml;;
FC:\Users\Адиль\Desktop\пробник для удаления\Shop\Project_WPF\My_Project1\My_Project1\Dictionary1.xaml;;
FC:\Users\Адиль\Desktop\пробник для удаления\Shop\Project_WPF\My_Project1\My_Project1\FormalizeWin.xaml;;
FC:\Users\Адиль\Desktop\пробник для удаления\Shop\Project_WPF\My_Project1\My_Project1\For_Personal.xaml;;
FC:\Users\Адиль\Desktop\пробник для удаления\Shop\Project_WPF\My_Project1\My_Project1\Help.xaml;;
FC:\Users\Адиль\Desktop\пробник для удаления\Shop\Project_WPF\My_Project1\My_Project1\MainWindow.xaml;;
FC:\Users\Адиль\Desktop\пробник для удаления\Shop\Project_WPF\My_Project1\My_Project1\Shop.xaml;;

