

FD:\del\Shop\Project_WPF\My_Project1\My_Project1\Window\Для персонала\Appoint.xaml;;
FD:\del\Shop\Project_WPF\My_Project1\My_Project1\Dictionary1.xaml;;
FD:\del\Shop\Project_WPF\My_Project1\My_Project1\Window\Для заказчиков\FormalizeWin.xaml;;
FD:\del\Shop\Project_WPF\My_Project1\My_Project1\Window\Для персонала\For_Personal.xaml;;
FD:\del\Shop\Project_WPF\My_Project1\My_Project1\Window\Help.xaml;;
FD:\del\Shop\Project_WPF\My_Project1\My_Project1\Window\Главнео окно\MainWindow.xaml;;
FD:\del\Shop\Project_WPF\My_Project1\My_Project1\Window\Для заказчиков\Shop.xaml;;

